a
  display: inline-block
  text-decoration: none !important
  outline: 0

button
  display: inline-block

button, .btn
  background-color: #3E8EDE
  border: 1px solid transparent
  padding: 14px 20px
  color: white
  box-sizing: border-box
  &:hover,
  &:focus
    background-color: white
    border-color: #3E8EDE
    color: #3E8EDE
