label
    margin-bottom: 1px !important

input
    outline: none

input:invalid, textarea:invalid
    border: 2px solid red

#form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white
  width: 400px
  padding: 60px 0px 40px 0px
  margin-top: 10vh
  border-radius: 10px

@media (max-width: 700px)
    #new
        width: 95% !important



#registerloginbtn
    margin: 0px

.form-itm
  box-sizing: border-box
  border: 1px solid $secondary
  padding: 14px 24px
  margin-bottom: 10px
  display: block
  width: 280px
  border-radius: 5px

.submit
    background-color: $secondary
    color: white !important

#submit
    background-color: $secondary
    color: white
