.blogcont
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    background-color: rgb(252, 253, 255)
    box-sizing: border-box
    margin-bottom: 30px
    width: 100%

.blogtextcont
    display: flex
    flex-direction: column
    padding: 0px 14px 14px 14px
    box-sizing: border-box
    justify-content: center
    overflow: hidden

.blogimg
    height: 170px
    width: 295px

.blogdescr
  color: #3c3c3c !important

.nolink
    color: #212529 !important
    &:hover
        text-decoration: none !important




.blogtittle
  font-weight: 700
  font-size: 24px !important
  line-height: 1.0 !important
  color: black
  transition: .33s
  &:hover
    color: $secondary

.indexlink:hover
  color: #007bff

.sidearticlecont
  width: 100%
  margin-bottom: 20px
  background-color: white
  display: flex
  flex-direction: column
  justify-content: flex-start
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 0px

.sidearttittle
  color: #3c3c3c !important
  text-align: center
  padding: 20px
  font-weight: 700
  letter-spacing: 1px

.sideartimg
  width: 100%
  height: auto


#indexfeaturedheading
    text-align: center
    border-bottom: 6px solid $secondary
    font-size: 20px

#blogpostcont
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

#blogindex
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fcfdff !important

#blogcont1
    margin-left: 10px
    max-width: 700px



#indexheader
    font-size: 24px
    margin: 20px 0px 10px 0px !important
    font-weight: 600



@media (max-width: 1200px)
    #blogindex
        flex-direction: column !important

    #blogcont1
        margin: 0 auto !important




@media (max-width: 950px)
    .blogcont
        flex-direction: column !important
        margin: 0 auto
        border-bottom: 1px solid #BCBCBC
        margin-bottom: 20px

    .blogimg
        height: auto
        width: 100%

    .blogtextcont
        overflow: auto
        height: auto

    .blogdescr
      padding-bottom: 10px

    #blogcont1, #blogcont2
        margin: 0px !important

    #blogcont2
        display: none !important

    #blogcont1
        width: 100%
        max-width: 100%

    .blogtextcont
      padding: 0px

    .blogtittle
      padding-top: 6px
