#showimg
    width: 100%
    height: auto

#blogshow
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

#blogshowcont
  margin-left: 15px

#blogshowcont, .commentwrapper
    box-sizing: border-box
    max-width: 750px
    padding: 0px

.repliescont
  margin-top: 20px

.commentwrapper
  display: flex
  flex-direction: column
  width: 100%

.comment p
  line-height: 1
  font-size: 22px !important

#blogshowcont .blogshowwrapper1 p
  padding-bottom: 14px

.replycancel
  color: white

.replycancel
  font-size: 26px
  line-height: 0px

.comment-text
  color: #494949
  margin-bottom: 5px !important

.replytoggle
  color: black


.commenttext
  display: flex
  flex-direction: row

#blogshowwrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

#showheader
    font-size: 32px
    font-weight: 600
    padding: 20px 0px 10px 0px
    color: black

#blogshowcont h1,h2
  font-size: 24px !important
  color: $secondary

#blogshowcont a
  color: $secondary
  transition: 0.33s
  &:hover
    color: $primary

#blogshowwrapper #blogcont2
  margin-top: 78px

#blogshowwrapper #blogcont2
  align-self: flex-start !important


.username
  color: $secondary
  font-size: 18px
  font-weight: 600
  margin-right: 6px
  margin-bottom: 5px !important


.commentinput
  height: 26px
  padding: 0px
  border: 0px
  margin-left: 6px

.show
  display:  inline-block !important

.hidden
  display: none !important
  border: 0px

.reply-hidden
  display: none
  height: 26px


.replywrapper .fa-times
  background-color: black
  padding: 5px

.replywrapper .commentinput
  padding: 5px

.replywrapper
  display: flex
  flex-direction: row
  margin: 5px 0px


.commentsection
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 20px

.comment, .owncomment
  margin-top: 20px
  background-color: rgb(252, 253, 255)
  display: flex
  flex-direction: row
  width: 100%
  border-bottom: 1px solid rgb(188, 188, 188)
  padding-bottom: 10px


.commencont
  width: 100%

.commentavatar
  width: 50px
  height: 50px
  margin-right: 10px

.repplies .commentavatar
  max-width: 50px

.repplies .commentcont
  display: flex
  flex-direction: row

.owncommentinput
  width: 100%
  border: 1px solid $secondary
  height: 50px
  box-sizing: border-box

.newcommentform
  width: 100%

.commentsection
  display: flex
  flex-direction: column
  padding-top: 10px
  border-top: 1px solid rgb(188, 188, 188)


.blogdateshow
    color: $secondary
    align-self: flex-start
    display: inline-flex
    margin: 5px 0px 5px 0px !important

.showig
    height: 30px
    width: 30px

.showicon
    font-size: 34px
    margin-top: 4px

.bodyp
    padding-bottom: 20px

@media (max-width: 1100px)
    #blogshow, .commentsection
        width: 100%
        justify-content: center

    #blogshowcont2
        display: none
        width: 0px

    #blogshowcont1
        margin-left: 0px !important
        width: 0px

    #socialshow
        display: none

@media (max-width: 800px)
    #blogshowcont1
        width: 100vw

    #showheader
        padding: 10px 0px 10px 0px !important

    #blogshowwrapper
        display: flex
        flex-direction: column
        align-items: center
